# Wi-Fi configuration
# WIFI_SSID is mandatory. The system will not start without it
#WIFI_SSID=[YOUR_WIFI_SSID]
#WIFI_PASS=[WIFI_PASSWORD]

# NTP server configuration
# The current configuraiton is for Luxmebourg please change according to your location
serverName=http://worldtimeapi.org/api/timezone/Europe/Luxembourg
ntpServer=pool.ntp.org
gmtOffset_sec=3600
daylightOffset_sec=3600

# uBeac configuration parameters
# Go to https://www.ubeac.io/ to configure your IoT endpoint
#APIKEY=[YOUR_API_KEY]
#APIKEYVALUE=[API_KEY_VALUE]
#uBeacAPI=[UBEAT_HUB_ENDPOINT]
#deviceID=[DEVICE_ID]